MNEMONIC="flower kick limb near paper strike stumble hazard void picnic scatter leisure"
WSS_ADDRESS="wss://peregrine.kilt.io"
PV_CTYPE_ID="kilt:ctype:0x5f9d4c53337f2790f65dbc784df23306050ad1cf85e0e0c711f6fc960824a1df"
WP_CTYPE_ID="kilt:ctype:0x3cbdd1e6c43564ac88c11850a779396ea1b98b1cf966ff085af92721ea7c8d37"
CHALLENGE="publicmessagetosign"